<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css">
        <title>Document</title>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="nav-item">
                    <a href="#">Emmanuel Ngugi</a>
                </div>
                <div class="nav-item-cont nav-item">
                    <div class="nav-item-sec">
                        <a href="/projects.html">Projects</a>
                    </div>
                    <div class="nav-item-sec">
                        <a href="/projects.html">Github</a>
                    </div>
                    <div class="nav-item-sec">
                        <a href="/projects.html">Twitter (X)</a>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="projects-container">
                    <a href="" class="project-item1-lnk">
                        <div class="project-item1">
                            <h1></h1>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="project-item2-lnk">
                        <div class="project-item2">
                            <h1></h1>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="project-item3-lnk">
                        <div class="project-item3">
                            <h1></h1>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="project-item4-lnk">
                        <div class="project-item4">
                            <h1></h1>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="project-item5-lnk">
                        <div class="project-item5">
                            <h1></h1>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </a>
                    <a href="" class="project-item6-lnk">
                        <div class="project-item6">
                            <h1></h1>
                            <img src="" alt="">
                            <p></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
